# E-Commerece-Microservices

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
analytics-service/: .factorypath  Dockerfile  pom.xml
analytics-service/src/main/java/com/example/ecommerce/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/ecommerce/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/ecommerce/analyticsservice/entity/: AnalyticsMetric.java
analytics-service/src/main/java/com/example/ecommerce/analyticsservice/repo/: AnalyticsMetricRepository.java
analytics-service/src/main/java/com/example/ecommerce/analyticsservice/service/: AnalyticsService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/ecommerce/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/ecommerce/apigateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/com/example/ecommerce/apigateway/util/: JwtUtil.java
common-exception/: .factorypath  pom.xml
common-exception/src/main/java/com/example/ecommerce/common/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-exception/src/main/java/com/example/ecommerce/common/logging/: LoggingAspect.java
config-server/src/main/java/com/example/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/ecommerce/discovery/: DiscoveryServerApplication.java
email-service/: .factorypath  Dockerfile  pom.xml
email-service/src/main/java/com/example/ecommerce/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/example/ecommerce/emailservice/client/: OrderClient.java  UserClient.java
email-service/src/main/java/com/example/ecommerce/emailservice/controller/: EmailController.java
email-service/src/main/java/com/example/ecommerce/emailservice/dto/: OrderDto.java  PaymentDto.java  UserDto.java
email-service/src/main/java/com/example/ecommerce/emailservice/entity/: EmailLog.java
inventory-service/: .factorypath  Dockerfile
inventory-service/src/main/java/com/example/ecommerce/inventoryservice/: InventoryServiceApplication.java
notification-service/: .factorypath  Dockerfile  pom.xml
notification-service/src/main/java/com/example/ecommerce/notificationservice/: NotificationServiceApplication.java
order-service/: .factorypath  Dockerfile  OrderLoadTest.java
order-service/src/main/java/com/example/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/example/ecommerce/orderservice/: OrderServiceLoadTest.java
payment-service/: .factorypath  Dockerfile  pom.xml
payment-service/src/main/java/com/example/ecommerce/paymentservice/: PaymentServiceApplication.java
user-service/: .factorypath  Dockerfile  LoadTest.java  pom.xml
user-service/src/main/java/com/example/ecommerce/userservice/: UserServiceApplication.java
user-service/src/test/java/com/example/ecommerce/userservice/: UserServiceLoadTest.java
(+41 files in other folders)
